#Temporary index for unavailable sources and javadocs
#Mon Jun 11 23:24:16 AEST 2018
mysql\:mysql-connector-java\:8.0.11\:sources=true
mysql\:mysql-connector-java\:8.0.11\:javadoc=true
com.google.protobuf\:protobuf-java\:2.6.0\:sources=true
com.google.protobuf\:protobuf-java\:2.6.0\:javadoc=true
